# Tareas1-4

./: Tareas1-4.sln
Tarea1/Client/: Program.cs  Tarea1.Client.csproj  _Imports.razor
Tarea1/Client/Properties/: launchSettings.json
Tarea1/Client/Shared/: NavMenu.razor
Tarea1/Client/wwwroot/: index.html
Tarea1/Server/: Program.cs  Tarea1.Server.csproj  appsettings.json
Tarea1/Server/Controllers/: PrioridadesController.cs
Tarea1/Server/DAL/: Context.cs
Tarea1/Server/Data/: Tarea1.db  Tarea1.db-shm  Tarea1.db-wal
Tarea1/Server/Migrations/: 20231030013029_Inicial.Designer.cs  20231030035643_Inicial.Designer.cs  20231030035643_Inicial.cs  ContextModelSnapshot.cs
Tarea1/Server/Pages/: Error.cshtml  Error.cshtml.cs
Tarea1/Server/Properties/: launchSettings.json
Tarea1/Shared/: Prioridades.cs
Tarea2/Client/: Program.cs  Tarea2.Client.csproj  _Imports.razor
Tarea2/Client/Pages/Consultas/: C_Clientes.razor
Tarea2/Client/Pages/Registros/: R_Clientes.razor
Tarea2/Client/Properties/: launchSettings.json
Tarea2/Client/Shared/: NavMenu.razor
Tarea2/Client/wwwroot/: index.html
Tarea2/Server/: Program.cs  Tarea2.Server.csproj  appsettings.json
Tarea2/Server/Controllers/: ClientesController.cs
Tarea2/Server/DAL/: Context.cs
Tarea2/Server/Data/: Tarea2.db  Tarea2.db-shm  Tarea2.db-wal
Tarea2/Server/Migrations/: 20231030014428_Inicial.Designer.cs  20231030014428_Inicial.cs  20231030041924_Principal.Designer.cs  20231030041924_Principal.cs  ContextModelSnapshot.cs
Tarea2/Server/Pages/: Error.cshtml  Error.cshtml.cs
Tarea2/Server/Properties/: launchSettings.json
Tarea2/Shared/: Clientes.cs
Tarea3/Client/: Program.cs  Tarea3.Client.csproj  _Imports.razor
Tarea3/Client/Properties/: launchSettings.json
Tarea3/Client/Shared/: NavMenu.razor
Tarea3/Client/wwwroot/: index.html
Tarea3/Server/: Program.cs  Tarea3.Server.csproj  appsettings.json
Tarea3/Server/Controllers/: TicketsController.cs
Tarea3/Server/DAL/: Context.cs
Tarea3/Server/Data/: Tarea3.db  Tarea3.db-shm  Tarea3.db-wal
Tarea3/Server/Migrations/: 20231030014500_Inicial.Designer.cs  20231030014500_Inicial.cs  20231030042113_Primero.Designer.cs  20231030042113_Primero.cs  ContextModelSnapshot.cs
Tarea3/Server/Pages/: Error.cshtml  Error.cshtml.cs
Tarea3/Server/Properties/: launchSettings.json
Tarea3/Shared/: Tickets.cs
Tarea4/Client/: ExtensionesDeDebug.cs  Program.cs  Tarea4.Client.csproj  _Imports.razor
Tarea4/Client/Pages/: Index.razor
Tarea4/Client/Properties/: launchSettings.json
Tarea4/Client/Shared/: NavMenu.razor
Tarea4/Client/wwwroot/: index.html
Tarea4/Server/: Tarea4.Server.csproj
Tarea4/Server/Pages/: Error.cshtml  Error.cshtml.cs
Tarea4/Server/Properties/: launchSettings.json
Tarea4/Shared/: CarritoDeCompra.cs  Clientes.cs  Estados.cs  InterfazDeUsuario.cs  Menu.cs  NivelesDePicante.cs  Pizzas.cs
Tareas1-4/Client/: Program.cs  Tareas1-4.Client.csproj  _Imports.razor
Tareas1-4/Client/Pages/: FetchData.razor
Tareas1-4/Client/Properties/: launchSettings.json
Tareas1-4/Client/Shared/: NavMenu.razor
Tareas1-4/Client/wwwroot/: index.html
Tareas1-4/Server/: Tareas1-4.Server.csproj
Tareas1-4/Server/Controllers/: WeatherForecastController.cs
Tareas1-4/Server/Pages/: Error.cshtml  Error.cshtml.cs
Tareas1-4/Shared/: WeatherForecast.cs
(+4 files in other folders)
